# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: anti_cheat
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/NativeAntiCheat/build-arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target anticheat


#############################################
# Order-only phony target for anticheat

build cmake_object_order_depends_target_anticheat: phony || .

build CMakeFiles/anticheat.dir/src/anti_cheat.cpp.o: CXX_COMPILER__anticheat_unscanned_Release D$:/Projects/NativeAntiCheat/src/anti_cheat.cpp || cmake_object_order_depends_target_anticheat
  CONFIG = Release
  DEFINES = -DANDROID_PLATFORM -Danticheat_EXPORTS
  DEP_FILE = CMakeFiles\anticheat.dir\src\anti_cheat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG  -std=gnu++11 -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -O2 -fvisibility=hidden -fno-rtti
  INCLUDES = -ID:/Projects/NativeAntiCheat/include
  OBJECT_DIR = CMakeFiles\anticheat.dir
  OBJECT_FILE_DIR = CMakeFiles\anticheat.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\anticheat.dir\
  TARGET_PDB = libanticheat.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target anticheat


#############################################
# Link the shared library libanticheat.so

build libanticheat.so: CXX_SHARED_LIBRARY_LINKER__anticheat_Release CMakeFiles/anticheat.dir/src/anti_cheat.cpp.o | D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  CONFIG = Release
  DEP_FILE = CMakeFiles\anticheat.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O3 -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections  -Wl,-z,max-page-size=16384 -Xlinker --dependency-file=CMakeFiles\anticheat.dir\link.d
  LINK_LIBRARIES = D:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\anticheat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libanticheat.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\anticheat.dir\
  TARGET_FILE = libanticheat.so
  TARGET_PDB = libanticheat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\NativeAntiCheat\build-arm64-v8a && D:\CMake\bin\cmake-gui.exe -SD:\Projects\NativeAntiCheat -BD:\Projects\NativeAntiCheat\build-arm64-v8a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\NativeAntiCheat\build-arm64-v8a && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\NativeAntiCheat -BD:\Projects\NativeAntiCheat\build-arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build anticheat: phony libanticheat.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/NativeAntiCheat/build-arm64-v8a

build all: phony libanticheat.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Projects/NativeAntiCheat/build-arm64-v8a/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Clang.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Determine-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Determine-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Determine.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android/Determine-Compiler.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linux.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/UnixPaths.cmake D$:/Projects/NativeAntiCheat/CMakeLists.txt D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/abis.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android-legacy.toolchain.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Determine.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c D$:/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-C.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/LLD-C.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Clang-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Clang-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Clang.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Determine-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Determine-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Determine.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android-Initialize.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Android/Determine-Compiler.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Android-LLD-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/Linux.cmake D$:/CMake/share/cmake-4.0/Modules/Platform/UnixPaths.cmake D$:/Projects/NativeAntiCheat/CMakeLists.txt D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/abis.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android-legacy.toolchain.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/flags.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Clang.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Determine.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android-Initialize.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Android.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/Unity/6000.2.2f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
